<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>PageFormat</short-name>
	<uri>http://www.qtrmoon.com/tags-pagefmt</uri>
	<description>JSP page format tag.</description>
	<tag>
		<description>
		引入css和js。例如通用Css，JQuery，日历，pageFmt等
		</description>
		<name>import</name>
		<tag-class>com.qtrmoon.tagLib.FormatConfig</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>showAreaId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		数据表格的头，可以显示为一个条状头。与tail合用，head和tail需要成对使用。
		表头可以伸缩，伸缩时自动调用页面的js:pageFmt_head_plus(headDiv) or pageFmt_head_minus(headDiv)。
		</description>
		<name>head</name>
		<tag-class>com.qtrmoon.tagLib.DataHead</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			头上显示的标题。若不写标题会隐藏+-功能键。
			</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			头上显示的按钮，按钮格式用逗号分隔，支持class设定。例如：按钮,do1(),按钮,do2(),按钮,class:btn3
			</description>
			<name>button</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			是否展开显示[true,false]，true展开。默认为true。
			</description>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表格的样式[form,list]，列表使用list，将出现行间色，和高亮。添加或修改表格使用form。
			</description>
			<name>tableClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			宽度，使用css格式定义，例如：500px或90%
			</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			样式，目前只有个[simple,非simple]。simple会强制隐藏表头条。
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		数据表格的尾，可以显示为一个条状。与head合用，head和tail需要成对使用。
		</description>
		<name>tail</name>
		<tag-class>com.qtrmoon.tagLib.DataTail</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			左下角是否显示打印图标[true,false]，默认false。
			</description>
			<name>printer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			是否使用提交按钮,值是[true,按钮文字]，true会显示“提 交”。
			</description>
			<name>submit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			提交之外的其他按钮，格式：按钮格式用逗号分隔，支持class设定。例如：按钮,do1(),按钮,do2(),按钮,class:btn3
			</description>
			<name>button</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			样式，目前只有个[simple,非simple]。simple会强制隐藏表尾条。不写button和submit也会隐藏尾条。
			</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>data sub frame Head.</description>
		<name>subHead</name>
		<tag-class>com.qtrmoon.tagLib.DateSubHead</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>data sub frame Tail.</description>
		<name>subTail</name>
		<tag-class>com.qtrmoon.tagLib.DateSubTail</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
		分页标签，这里有两种模式，一种是设定[pageForm,url]一种是设置[dataNum,currentPage,pagesize]
		</description>
		<name>page</name>
		<tag-class>com.qtrmoon.tagLib.PageSeparate</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			存储查询条件的formbean。赋值时要使用EL语句。
			</description>
			<name>pageForm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			点击上下页的跳转链接
			</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			数据条数，若使用pageForm，则不需要设置此值。
			</description>
			<name>dataNum</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			当前页码，若使用pageForm，则不需要设置此值。
			</description>
			<name>currentPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			当前页显示数据数，若使用pageForm，则不需要设置此值。
			</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			分页样式[button,block]。默认button。
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			手动设置本页大小[true,false]。默认false。style=button时有效
			</description>
			<name>manualPageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 字典表标签配置 -->
	<tag>
		<description>
			字典引用控件V2.0 
		</description>
		<name>dict</name>
		<tag-class>com.qtrmoon.dictEditor.DictionaryTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			表单中字典字段将使用的名称。
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典选择的值，设置该值可使字典默认选择某字典项。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典是否可编辑。
			</description>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			设置字典的样式，[radio或checkbox]。对List和Tree类型字典均适用。checkboxInList、select(default)、selectTree、fakeSelectTree伪select下拉。
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			上下文约束类字典，使用方法参考手册。
			</description>
			<name>reign</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			生成的text或select的css定义的宽度。
			</description>
			<name>cssWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			反馈Js，例如选择某字典树之后调用。jsp中定义方法function doSome(id,label)，标签使用feedBack="doSome"。style=fakeSelectTree则doSome(id,label,exp,textTarget:JQuery)
			</description>
			<name>feedBack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典的根，配置根可以在_catalog中也在这里配，这里配的需要是_catalog配的子集的某个节点。
			</description>
			<name>dynroot</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			复选框是否影响父子。(yes影响父子且隐藏小锁/no不影响父子且隐藏小锁/auto_yes影响父子显示小锁/auto_no不影响父子隐藏小锁)
			</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			初始展开树的层级，默认1层，最大10层。
			</description>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		自己的页面使用字典模块的Js。
		</description>
		<name>dictInit</name>
		<tag-class>com.qtrmoon.dictEditor.ShowDictTreeJsTagLib</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
		字典Id反Label
		</description>
		<name>dictDisplay</name>
		<tag-class>com.qtrmoon.dictEditor.DictDisplayTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			某字典数据的Id
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		在Js中使用字典模块。调用后页面会缓存该字典的数据。使用JsDictBuffer对象，可访问到所有字典的数据，但字典数据不可太大。
		</description>
		<name>wakeJsDictBuffer</name>
		<tag-class>com.qtrmoon.dictEditor.WakeJsDictBufferTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
			Ajax嵌入树
		</description>
		<name>dictIncludeAjaxTree</name>
		<tag-class>com.qtrmoon.dictEditor.DictIncludeTreeTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			树类型[checkbox,radio]，checkbox多选树，否则单选树。
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			复选框是否影响父子。(yes影响父子且隐藏小锁;no不影响父子且隐藏小锁;auto_yes影响父子显示小锁;auto_no不影响父子隐藏小锁)
			</description>
			<name>context</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			字典的默认选择值;"_firstReal":默认选择第一个实际节点。如果实现了doNodeEvent方法则会默认高亮选中，并触发click事件。
			</description>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			初始展开树的层级，默认1层，最大10层。
			</description>
			<name>expand</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			树的根，但必须属于【字典配置数据】的一个节点。
			</description>
			<name>root</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			嵌入字典页面的背景色，使用css颜色格式或图片，注意不要带井号。例如background=eee;
			</description>
			<name>background</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		将字典的数据缓存到request中。方便以后使用c:for等访问。
		</description>
		<name>dictSet</name>
		<tag-class>com.qtrmoon.dictEditor.DictSetTagLib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			字典目录中配置的字典标识，参考dictionary/_catalog...
			</description>
			<name>dictId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			缓存的变量名称。
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		信息反馈
		</description>
		<name>feedBack</name>
		<tag-class>com.qtrmoon.tagLib.FeedBack</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
			info：显示的详情，可以包含HTML码
			</description>
			<name>info</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			onclick：单击反馈窗口的事件，窗口任一位置单击。
			</description>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			confirm：确定按钮的事件，例如：confirm="dosome()"
			</description>
			<name>confirm</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			cancel：取消按钮的事件
			</description>
			<name>cancel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			style：窗口类别，alert/confirm;默认:alert只有一个确定按钮。
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			hide：隐藏窗口，auto：默认3秒消失;数字：几秒消失;no:不自动消失;load:加载时隐藏。默认：no
			</description>
			<name>hide</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
			id：js的id标识
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		权限控制，会搜索当前登录用户的functions来匹配。简单串匹配。
		</description>
		<name>authCtrl</name>
		<tag-class>com.qtrmoon.tagLib.AuthCtrl</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>
			要检测的访问地址(路径)。
			</description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>
		小Tab标签。内容可以写多个a标签。
		</description>
		<name>littleTab</name>
		<tag-class>com.qtrmoon.tagLib.LittleTab</tag-class>
		<body-content>jsp</body-content>
	</tag>
	<tag>
		<description>
		返回多个来源地址的分发处理标签，标签体是来源页的referer清单。需要SysUtil中的用户请求历史的支持。（SysUtil.addRequestHistory）
		</description>
		<name>switchBack</name>
		<tag-class>com.qtrmoon.tagLib.SwitchBack</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>
			存储返回uri的变量，用于后文EL调用。
			</description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>multiFileUp code In Jsp Page.</description>
		<name>multiFile</name>
		<tag-class>com.qtrmoon.toolkit.multifile.FileUpTaglib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>showFileInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>single</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>multiLargeFileUp code In Jsp Page.</description>
		<name>multiLargeFile</name>
		<tag-class>com.qtrmoon.toolkit.multilargefile.LFileUpTaglib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>showFileInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>single</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>basePathId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>include remind Jsp Page.</description>
		<name>remind</name>
		<tag-class>com.qtrmoon.tagLib.Remind</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>imgWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>include remind Jsp Page.</description>
		<name>chart</name>
		<tag-class>com.qtrmoon.toolkit.jfreechart.ChartTaglib</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>vals</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>kinds</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colors</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Smart Input.智能输入框，支持空格分割的多条件检索</description>
		<name>smartInput</name>
		<tag-class>com.qtrmoon.toolkit.smartinput.SITag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<description>生成的HTML的输入框名称，即:text的name='...'</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>table</name>
			<description>数据库的表名</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colsch</name>
			<description>以哪个字段做like查询</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colback</name>
			<description>返回哪些字段以逗号分割</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>feedback</name>
			<description>返回调用的JS函数名，注意不要写括号。js的函数定义为backfun(backstr)。返回哪些字段由colback属性定义</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<description>返回集合大小，等价于list.size().</description>
		<name>fn_size</name>
		<function-class>com.qtrmoon.tagLib.Functions</function-class>
		<function-signature>
			int fn_size(java.lang.Object)
		</function-signature>
	</function>
	<function>
		<description>返回系统变量，等价于Constant.getConstant("xxxx").</description>
		<name>fn_getConstant</name>
		<function-class>com.qtrmoon.tagLib.Functions</function-class>
		<function-signature>
			String fn_getConstant(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>等价于 substring.</description>
		<name>fn_substring</name>
		<function-class>com.qtrmoon.tagLib.Functions</function-class>
		<function-signature>
			String fn_substring(java.lang.String,java.lang.Integer,java.lang.Integer)
		</function-signature>
	</function>
	<function>
		<description>中文方式截取串.</description>
		<name>fn_cncut</name>
		<function-class>com.qtrmoon.tagLib.Functions</function-class>
		<function-signature>
			String fn_cncut(java.lang.String,java.lang.Integer)
		</function-signature>
	</function>
	<function>
		<description>返回串字节长度.</description>
		<name>fn_length</name>
		<function-class>com.qtrmoon.tagLib.Functions</function-class>
		<function-signature>
			int fn_length(java.lang.String)
		</function-signature>
	</function>
</taglib>
